{
  "name": "steak-burger-bishkek",
  "version": "1.0.0",
  "private": true,
  "description": "STEAK BURGER ordering site and admin panel for Bishkek.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
